# Android-App

./: .gitignore  README.md  build.gradle  detekt.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: oauthtoken.json
app/src/androidTest/java/de/ka/chappted/: ExampleInstrumentedTest.kt  TestInjector.kt
app/src/androidTest/java/de/ka/chappted/mock/: AccountManagementTest.java  MockService.java  MockUtil.java  TestApiModule.java  TestInjector.kt  Tester.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ka/chappted/: App.java  App.kt  Chappted.kt  MainActivity.kt  MainActivityFragment.kt  MainFragmentViewModel.kt
app/src/main/java/de/ka/chappted/api/: Client.java  Client.kt  Repository.java  Repository.kt  ServiceGenerator.java  ServiceGenerator.kt
app/src/main/java/de/ka/chappted/api/model/: Challenge.kt  OAuthToken.java  OAuthToken.kt  User.java  User.kt
app/src/main/java/de/ka/chappted/api/repository/: MainFallbackRespository.kt  MainRepository.kt  Repository.kt
app/src/main/java/de/ka/chappted/auth/: AuthActivity.java  AuthConfig.kt  AuthService.java  AuthService.kt  AuthUtil.java  Authenticator.java  Authenticator.kt  OAuthUtils.java  OAuthUtils.kt  UserManager.kt
app/src/main/java/de/ka/chappted/auth/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/de/ka/chappted/auth/register/: RegisterActivity.kt  RegisterActivityViewModel.kt
app/src/main/java/de/ka/chappted/commons/: ContextHelper.java  ViewModel.kt
app/src/main/java/de/ka/chappted/commons/arch/base/: BaseActivity.kt  BaseFragment.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/de/ka/chappted/commons/arch/injection/: ApiModule.kt  AppModule.kt  ChapptedComponent.kt  Modules.kt
app/src/main/java/de/ka/chappted/commons/arch/navigation/: NavigationItem.kt  Navigator.kt
app/src/main/java/de/ka/chappted/commons/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/de/ka/chappted/commons/injection/: ApiModule.kt  AppModule.kt  ChapptedComponent.kt
app/src/main/java/de/ka/chappted/commons/navigation/: NavigationItem.kt  NavigationableViewModel.kt  Navigator.kt
app/src/main/java/de/ka/chappted/commons/views/: LoadingProgress.kt  OffsetItemDecoraration.kt  TooltippedFab.kt  pro.java
app/src/main/java/de/ka/chappted/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/de/ka/chappted/injection/: ChapptedComponent.kt
app/src/main/java/de/ka/chappted/main/: MainActivity.kt  MainActivityViewModel.kt  MainNavigator.kt  MainPagesAdapter.kt  MainViews.kt
app/src/main/java/de/ka/chappted/main/screens/accepted/: AcceptedAdapter.kt  AcceptedFragment.kt  AcceptedFragmentViewModel.kt  AcceptedViewModel.kt
app/src/main/java/de/ka/chappted/main/screens/accepted/items/: AcceptedContentItemViewModel.kt  AcceptedHeaderItemViewModel.kt  (+2 more)
app/src/main/java/de/ka/chappted/main/screens/challenges/: ChallengesAdapter.kt  ChallengesFragment.kt  ChallengesFragmentViewModel.kt  ChallengesItemViewModel.kt  ChallengesViewModel.kt  HeaderItemViewModel.kt  NoConnectionItemViewModel.kt
app/src/main/java/de/ka/chappted/test/: TestFragment.kt  TestFragmentViewModel.kt  TesterActivity.java  tester.java
app/src/main/java/de/ka/chappted/utils/: ContextHelper.kt
app/src/main/res/drawable/: background_tooltip.xml  button_press_colors.xml  challenge_list_selector.xml  content_frame_challenge.xml  default_button_disabled.xml  default_button_normal.xml  default_button_selected.xml  default_button_selector.xml  default_sub_button_normal.xml  default_sub_button_selected.xml  gradient_challenges.xml  skeleton_frame_challenge.xml  skeleton_text_dark.xml  skeleton_text_light.xml  skeleton_text_very_dark.xml  subbutton_press_colors.xml
app/src/main/res/drawable-v21/: default_button_selector.xml  default_sub_button_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_authcheck.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  fragment_accepted.xml  fragment_challenges.xml  fragment_home.xml  fragment_main.xml  fragment_test.xml  laylout_tooltipped_fab.xml  layout_collection_challenge_skeletons.xml  layout_item_accepted.xml  layout_item_accepted_header.xml  layout_item_accepted_no_connection.xml  layout_item_challenge.xml  layout_item_challenge_footer.xml  layout_item_challenge_header.xml  layout_item_challenge_skeleton.xml  layout_item_loading.xml  layout_item_no_connection.xml  layout_tooltipped_fab.xml  tester.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/de/ka/chappted/: ExampleUnitTest.kt
chapptedapi/: build.gradle  proguard-rules.pro
chapptedapi/src/androidTest/assets/: authError.json  oauthtoken.json
chapptedapi/src/androidTest/java/de/ka/chapptedapi/: AccountManagementTest.java  ExampleInstrumentedTest.java  MockUtil.java
chapptedapi/src/main/: AndroidManifest.xml
chapptedapi/src/main/java/de/ka/chapptedapi/: ChapptedApi.kt
chapptedapi/src/main/java/de/ka/chapptedapi/auth/: AuthService.kt  Authenticator.kt  OAuthUtils.kt
chapptedapi/src/main/java/de/ka/chapptedapi/jlsapi/: JlsCallback.kt  JlsError.kt  JlsResponse.kt
chapptedapi/src/main/java/de/ka/chapptedapi/model/: Challenge.kt  OAuthToken.kt  User.kt
chapptedapi/src/main/java/de/ka/chapptedapi/repository/: ChapptedRepository.kt  MockRespository.kt  Repository.kt
chapptedapi/src/main/java/de/ka/chapptedapi/repository/provider/: Client.kt  ServiceGenerator.kt
chapptedapi/src/main/java/de/ka/chapptedapi/ui/login/: LoginActivity.kt
chapptedapi/src/main/java/de/ka/chapptedapi/ui/register/: RegisterActivity.kt
chapptedapi/src/main/res/layout/: activity_login.xml  activity_register.xml
chapptedapi/src/main/res/values/: colors.xml  strings.xml
chapptedapi/src/main/res/xml/: authenticator.xml
chapptedapi/src/test/java/de/ka/chapptedapi/: ExampleUnitTest.java
(+7 files in other folders)
