// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.project_version_code = 1
    ext.project_version_name = '1.0.0'

    ext.compilesdk_version = 28
    ext.minsdk_version = 21
    ext.targetsdk_version = 28

    ext.kotlin_version = '1.3.10'
    ext.androidsdk_version = '1.0.2'
    ext.android_material_version = '1.0.0'
    ext.android_constraint_version = '1.1.3'
    ext.android_test_runner_version = '1.0.2'
    ext.android_espresso_version = '3.1.0'

    ext.mockito_version = '2.8.9'

    ext.rxjava_version = "2.1.3"
    ext.rxandroid_version = "2.1.0"
    ext.rxkotlin_version = "2.1.0"

    ext.tools_gradle_version = "3.3.0-beta04"

    ext.lifecycle_version = '2.0.0'

    ext.retrofit_version = '2.3.0'
    ext.timber_version = '4.7.1'
    ext.leakcanary_version = '1.6.2'
    ext.koin_version = '1.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$tools_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC6-2" // usage: ./gradlew detektCheck
    id 'org.jmailen.kotlinter' version '1.6.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

detekt {
    version = "1.0.0.RC6-2"
    profile("main") {
        input = "$projectDir/app/src/main/java"
        output = "$project.rootDir/detekt/output.xml"
        config = "$projectDir/detekt.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
