// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.project_version_code = 1
    ext.project_version_name = '1.0.0'

    ext.compilesdk_version = 26
    ext.minsdk_version = 21
    ext.targetsdk_version = 27

    ext.kotlin_version = '1.2.10'
    ext.androidsdk_version = '27.0.2'

    ext.rxjava_version = "2.1.3"
    ext.rxandroid_version = "2.0.1"
    ext.rxkotlin_version = "2.1.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC6-2" //./gradlew detektCheck
    id 'org.jmailen.kotlinter' version '1.6.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

detekt {
    version = "1.0.0.RC6-2"
    profile("main") {
        input = "$projectDir/app/src/main/java"
        output = "$project.rootDir/detekt/output.xml"
        config = "$projectDir/detekt.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
