// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.project_version_code = 1
    ext.project_version_name = '1.0.0'

    ext.compilesdk_version = 26
    ext.minsdk_version = 21
    ext.targetsdk_version = 27

    ext.kotlin_version = '1.2.0'
    ext.androidsdk_version = '27.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
