apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion "$compilesdk_version".toInteger()
    defaultConfig {
        applicationId "de.ka.chappted"
        minSdkVersion "$minsdk_version".toInteger()
        targetSdkVersion "$targetsdk_version".toInteger()
        versionCode "$project_version_code".toInteger()
        versionName "$project_version_name"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".android.debug"
            buildConfigField "boolean", "LOGS_ENABLED", "true"
            buildConfigField "String", "BASE_URL", "\"https://chappted.herokuapp.com/api/v1/\""
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            buildConfigField "boolean", "LOGS_ENABLED", "false"
            buildConfigField "String", "BASE_URL", "\"https://chappted.herokuapp.com/api/v1/\""
        }
    }

    dataBinding {
        enabled = true
        addDefaultAdapters true
    }

    kapt {
        generateStubs = true
    }

    lintOptions {
        lintConfig rootProject.file('app/lint.xml') //workaround for bug in retrofit (!)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidsdk_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$android_constraint_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:$android_test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$android_espresso_version"
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"

    // logging
    implementation "com.jakewharton.timber:timber:$timber_version"

    // rx
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    // dependency injection
    implementation "org.koin:koin-android:$koin_version"

    // leak detection
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"

    implementation project(':chapptedapi')


}

