apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion "$compilesdk_version".toInteger()
    defaultConfig {
        applicationId "de.ka.chappted"
        minSdkVersion "$minsdk_version".toInteger()
        targetSdkVersion "$targetsdk_version".toInteger()
        versionCode "$project_version_code".toInteger()
        versionName "$project_version_name"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".android.debug"
            buildConfigField "boolean", "LOGS_ENABLED", "true"
            buildConfigField "String", "BASE_URL", "\"https://aqueous-thicket-54699.herokuapp.com/v1/\""
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOGS_ENABLED", "false"
            buildConfigField "String", "BASE_URL", "\"https://aqueous-thicket-54699.herokuapp.com/v1/\""
        }
    }

    dataBinding {
        enabled = true
        addDefaultAdapters true
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidsdk_version"
    implementation "com.android.support:design:$androidsdk_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    kapt "com.android.databinding:compiler:$tools_gradle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    // testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'org.mockito:mockito-core:2.8.9'

    // logging
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    androidTestImplementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'

    // rx
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    // dependency injection
    implementation 'org.koin:koin-android:0.8.0'

    // leak detection
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}

