apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "boolean", "LOGS_ENABLED", "true"
            buildConfigField "String", "BASE_URL", "\"https://chappted.herokuapp.com/api/v1/\""
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            buildConfigField "boolean", "LOGS_ENABLED", "false"
            buildConfigField "String", "BASE_URL", "\"https://chappted.herokuapp.com/api/v1/\""
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    lintOptions {
        lintConfig rootProject.file('chapptedapi/lint.xml') //workaround for bug in retrofit (!)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    // logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // networking
    api "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
}