<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.chappted.auth.register.RegisterActivityViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/coordinatorLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="84dp"
            android:layout_marginTop="194dp"
            android:visibility="@{safeUnbox(viewModel.loadingProgress)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/usernameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="186dp"
            app:addTextChangedListener="@{viewModel.getUserNameWatcher()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:password="true"
            app:addTextChangedListener="@{viewModel.getPasswordWatcher()}"
            app:layout_constraintStart_toStartOf="@+id/usernameEdit"
            app:layout_constraintTop_toBottomOf="@+id/usernameEdit" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:onClick="@{() -> viewModel.onSubmit()}"
            android:text="Register now!"
            app:layout_constraintStart_toStartOf="@+id/passwordEdit"
            app:layout_constraintTop_toTopOf="@+id/passwordEdit"
            tools:text="Register" />


    </android.support.constraint.ConstraintLayout>
</layout>
