<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.chappted.auth.register.RegisterActivityViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ProgressBar
                android:layout_marginTop="8dp"
                android:visibility="@{viewModel.loadingProgress}"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/usernameEdit"
                app:addTextChangedListener="@{viewModel.getUserNameWatcher()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/passwordEdit"
                app:addTextChangedListener="@{viewModel.getPasswordWatcher()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernameEdit"
                android:password="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordEdit"
                android:onClick="@{viewModel.onSubmit()}"
                tools:text="Register" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
