<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.chappted.main.screens.challenges.ChallengesViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/challengesRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{viewModel.challengesAdapter}"
            app:addItemDecoration="@{viewModel.getItemDecoration()}"
            app:layoutManager="@{viewModel.challengesLayoutManager}" />



    </android.support.constraint.ConstraintLayout>
</layout>