<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="de.ka.chappted.main.screens.challenges.ChallengesItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp">

        <include layout="@layout/layout_collection_challenge_skeletons" />

        <View
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:background="@drawable/gradient_challenges" />

        <ProgressBar
            android:id="@+id/loadingProgress"
            android:layout_width="@dimen/loading_progress_default_size"
            android:layout_height="@dimen/loading_progress_default_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dp"
            android:indeterminateTint="@color/secondary"
            android:visibility="visible" />

        <TextView
            android:id="@+id/loadingText"
            style="@style/DefaultBigTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loadingProgress"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/loading_default" />

    </RelativeLayout>
</layout>