<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.chappted.main.screens.challenges.items.ChallengesItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/skeleton_challenge_item_size"
        android:background="@drawable/challenge_list_entry_background"
        android:onClick="@{(v) -> viewModel.onChallengeClick()}">

        <LinearLayout
            android:id="@+id/challengeTitleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="2dp"
            android:layout_toStartOf="@+id/challengeCategory"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/challengeTitle"
                style="@style/DefaultBigTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:text="@{viewModel.challenge.title}"
                tools:text="Jamit Labs Season 1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="1dp"
                android:layout_gravity="center_vertical"
                android:src="@{viewModel.titleDrawable}"
                tools:src="@drawable/ic_lock" />

        </LinearLayout>

        <TextView
            android:id="@+id/challengeCategory"
            style="@style/DefaultSubTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="@{viewModel.challenge.category}"
            tools:text="FIFA 18" />

        <TextView
            android:id="@+id/challengeDesc"
            style="@style/DefaultBodyStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/challengeTitleContainer"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:text="@{viewModel.challenge.description}"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac massa vestibulum, vestibulum nunc in …" />

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/accent"
            android:visibility="@{viewModel.progressVisibility}" />

    </RelativeLayout>
</layout>